.chart-container {
  margin-bottom: 80px;
  .chart-header {
    padding: 4px 0;
    display: flex;
    align-items: center;
    .chart-title {
      flex: 1 1;
      font-size: 18px;
      font-weight: 600;
    }
    .chart-oper {
      .ant-select {
        width: 240px;
      }
      & > span {
        margin-left: 10px;
      }
    }
  }
  .chart-content {
    .chart-top {
      margin-bottom: 10px;
    }
    .chart-bottom {
      height: 500px;
    }
  }
}