.img-container {
  padding: 24px;
  .img {
    margin-bottom: 20px;
    display: flex;
    .img-left {
      width: 40%;
    }
    .img-right {
      width: 20%;
      text-align: center;
      img {
        max-width: 150px;
        max-height: 150px;
      }
      div {
        text-align: center;
      }
    } 
  }
}