.table-container {
  margin-bottom: 30px;
  .table-header {
    padding: 4px 0;
    display: flex;
    align-items: center;
    .table-title {
      flex: 1 1;
      font-size: 18px;
      font-weight: 600;
    }
    .table-oper {
      .ant-select {
        width: 240px;
      }
    }
  }
}