.dir-select {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  .centerButton {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .header {
    margin-bottom: 10px;
    text-align: right;
    padding: 0 12px;
    position: relative;
  }
  .content {
    height: 0;
    flex: 1 1;
    overflow: auto;
    display: flex;
    flex-wrap: wrap;
    // align-items: center;
    padding: 0 12px;
    img {
      max-width: 150px;
      max-height: 150px;
      margin: 10px;
    }
  }
  .footer {
    text-align: right;
    margin-top: 10px;
    padding: 0 12px;
    button {
      margin-left: 10px;
    }
  }
}